spring.application.name=portal

#Dev Local
spring.datasource.url=jdbc:mysql://localhost:3306/project-demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root